This directory contains the 'common code' to the ixgbe driver. This code
comes from FreeBSD.

The following are a subset of the current modifications that are being
made to this common code to facilitate illumos specific features:

o IXGBE_REMOVED

The IXGBE_REMOVED macro normally taks a pointer to the hardware address.
However, that does not allow us to go through and actually do a useful
check. Instead we modify all users of this macro to pass the struct
ixgbe_hw of the ixgbe_t. Importantly, we also remove the current
definition of IXGBE_REMOVED in ixbe_common.h and instead use the
definition in ixgbe_osdep.h.

o E610 ACI locking

The E610 chip has a Admin Command Interface (not unlike 700 and 800 series?),
and it has a lock around it. The common code demands an osdep definition of
"struct ixgbe_lock", and locking primitives.  We provide two of them as macro
remappings to mutex_{enter,exit}().  The initialization/destruction of the
ACI lock is moved into our own ixgbe_{init,destroy}_locks() functions.

ixgbe_e610.[ch] have __illumos__ CPP blocks where appropriate.  IF the
ixgbe_{init,shutdown}_aci() functions grow to beyond "initialize the mutex",
we will need to revisit what we've done here.

o E610 Memory allocation

E610 thinks everything has malloc/calloc/free. We need to lie to them about
it, unfortunately. It *does* allow us to track E610's allocations if/when we
want to get clever about it someday.
